/* Start Global Rules */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;

}


* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Work Sans", sans-serif;
}

.container {
    margin: 0 auto;
    padding: 0 15px;
}

@media (min-width : 768px) {
    .container {
        width: 733px;
    }

}

@media (min-width : 992px) {
    .container {
        width: 955px;
    }

}

@media (min-width : 1200px) {
    .container {
        width: 1160px;
    }

}

/* End Global Rules */
/* Start Component  */

.special-heading {
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    letter-spacing: -3px;
    margin: 0;

}

.special-heading+p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

@media (max-width:767px) {
    .special-heading {
        font-size: 70px;
    }

    .special-heading+p {
        font-size: 15px;
        margin-top: -20px;
    }

}

/*  End Component  */

/* Start Header */
header {
    padding: 18px;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

header .container .logo {
    width: 60px;
}

header .container .links {
    position: relative;
    transform: translateY(5px);

}

header .container .links:hover span.icon span:nth-child(2) {
    width: 100%;
}

header .container .links span.icon {
    display: flex;
    flex-wrap: wrap;
    width: 30px;
    height: 30px;
    justify-content: end;
}

header .container .links span.icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
    height: 2px;
    width: 100%;
    width: 100%;
}

header .container .links span.icon span:nth-child(2) {
    width: 60%;
    transition: .3s;
}

header .container .links span.icon span:last-child {
    height: 3px;
}

header .container .links ul {
    list-style: none;
    padding: 0px;
    margin: 0px;
    background-color: var(--section-background);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 13px);
    display: none;

}

header .container .links ul::before {
    content: "";
    position: absolute;
    right: 0;
    bottom: 100%;
    border: 10px #333333 solid;
    border-color: transparent transparent var(--section-background) transparent;
    transform: translateX(-5px);

}

header .container .links:hover ul {
    display: block;
}

header .container .links ul a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: .3s;

}

header .container .links ul a:hover {
    padding-left: 25px;
}

header .container .links ul li:not(:last-child) a {
    border-bottom: 1px #ddd solid;
}

section.landing {
    background-image: url(../img/mountain.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    width: 100%;
    height: calc(100vh - 66px);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}


section.landing .intro-text {
    width: 375px;
    /* max-width: 100%; */
}

section.landing .intro-text h1 {
    color: var(--main-color);
    margin: 0px;
    font-size: 50px;
}

section.landing .intro-text p {
    color: #2c4755;
    font-size: 19px;
}

/* End Header */

/* Start Features */
section.features {
    padding: var(--section-padding) 0;
    background-color: var(--section-background);


}

section.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;

}

section.features .container>div[class*="part"] {
    padding: 20px;
    text-align: center;

}

section.features .container>div[class*="part"] i {
    color: var(--main-color);

}

section.features .container>div[class*="part"] h3 {
    font-weight: 800;
    margin: 30px 0;

}

section.features .container>div[class*="part"] p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

section.features .container>[class*="part"]:nth-child(2) {
    box-shadow: 0 1px 1px 0px #eee;

}

/* End Features */

/* Start Services */
section.services {
    padding: var(--section-padding) 0;

}

section.services .services-content {
    padding-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

section.services .services-content .col .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width:767px) {
    section.services .services-content .col .srv {
        flex-direction: column;
        text-align: center;
    }

}

section.services .services-content .col .srv i {
    color: var(--main-color);
    flex-basis: 60px;

}

section.services .services-content .col .srv .text {
    flex: 1;
}

section.services .services-content .col .srv .text h3 {
    margin: 0 0 20px;

}

section.services .services-content .col .srv .text p {
    font-weight: 400;
    color: #444;
    line-height: 1.6;
}

section.services .services-content .col .image {
    position: relative;
    text-align: center;
}

section.services .services-content .col .image::before {
    content: "";
    position: absolute;
    background-color: var(--secondary-color);
    height: calc(100% + 100px);
    width: 100px;
    right: 0;
    top: -50px;
    z-index: -1;

}

section.services .services-content .col .image img {
    width: 260px;
}

@media (max-width:1199px) {
    section.services .services-content .col .image {
        display: none;
    }
}

/* End Services */

/* Start Portfolio */
.portfolio {
    padding: var(--section-padding) 0;
    background-color: var(--section-background);
}

.portfolio .container .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    padding-top: 80px;
}

.portfolio .container .portfolio-content .card {
    background-color: white;
}

@media (max-width:767px) {
    .portfolio .container .portfolio-content .card {
        text-align: center;
        max-width: 90%;
        margin: auto;
        /* <<<<<<<<راجعها >>>>>>> */
    }

}

.portfolio .container .portfolio-content .card .img {
    height: 200px;
    width: 100%;
}

.portfolio .container .portfolio-content .card .img img {
    width: 100%;
    height: 100%;
}

.portfolio .container .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .container .portfolio-content .card .info h3 {
    margin: 0;
}

.portfolio .container .portfolio-content .card .info p {
    margin-bottom: 0;
    color: #777;
    line-height: 1.6;
}


/* End Portfolio */

/* Start About */
section.about {
    padding: var(--section-padding) 0 calc(var(--section-padding) + 60px);
}

section.about .container .about-content {
    padding-top: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

}

@media (max-width:991px) {
    section.about .container .about-content {
        flex-direction: column;
        text-align: center;
    }

    section.about .container .about-content .image {
        margin-bottom: 50px;
    }
}


section.about .container .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}

section.about .container .about-content .image::before {
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    background-color: #ebeced;
    z-index: -1;
}

section.about .container .about-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
    top: -40px;

}

@media (max-width:577px) {

    section.about .container .about-content .image::after,
    section.about .container .about-content .image::before {
        display: none;
    }

}

section.about .container .about-content .image img {
    max-width: 100%;

}

section.about .container .about-content .text {
    flex-basis: calc(100% - 500px);
}

section.about .container .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

section.about .container .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

section.about .container .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}

/* End About */

/* Start Contact */
section.contact {
    background-color: var(--section-background);
    padding: var(--section-padding) 0;
}

section.contact .container .info {
    padding: var(--section-padding) 0;
    text-align: center;
}

section.contact .container .info p.label {
    font-weight: 800;
    font-size: 35px;
    color: var(--secondary-color);
    letter-spacing: -2px;
}

section.contact .container .info a.link {
    display: block;
    text-decoration: none;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);

}


section.contact .container .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}


section.contact .container .info .social i {
    padding-left: 10px;
    color: var(--secondary-color);
}

@media (max-width:767px) {

    section.contact .container .info p.label,
    section.contact .container .info a.link {
        font-size: 26px;
    }

    section.contact .container .info .social {
        font-size: 14px;
    }

}

/* Start Contact */

/* Start Footer */
footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
}

footer span {
    color: var(--main-color);
    font-weight: bold;
}

/* End Footer */